{% extends "base.html" %}

{% block content %}
<div id="checkout">
  <div class="page-header">
    <h1><i class="fas fa-credit-card"></i> Checkout</h1>
    <p>Complete your purchase</p>
  </div>

  {% if items %}
  <div class="order-summary">
    <h2>Order Summary</h2>
    <ul>
      {% for i in items %}
      <li>{{ i.quantity }} × {{ i.product.name }} — ${{ i.subtotal }}</li>
      {% endfor %}
    </ul>
    <p><strong>Total:</strong> ${{ total }}</p>
  </div>

  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      <label>First Name</label>
      <input type="text" name="first_name" required>
    </div>
    <div class="form-group">
      <label>Last Name</label>
      <input type="text" name="last_name" required>
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" required>
    </div>
    <div class="form-group">
      <label>Phone</label>
      <input type="text" name="phone" required>
    </div>
    <div class="form-group">
      <label>Address</label>
      <textarea name="address" required></textarea>
    </div>
    <div class="d-flex gap-2">
      <a class="btn" href="{% url 'cart' %}">← Back to Cart</a>
      <button type="submit" class="btn btn-primary">Place Order</button>
    </div>
  </form>
  {% else %}
  <p>Your cart is empty.</p>
  <a href="{% url 'products' %}" class="btn">Go to Products</a>
  {% endif %}
</div>
{% endblock %}
